/* Global */

:root {
  /* App Colors: More abstract */
  --color-primary: var(--color-black);
  --color-primary-variant: var(--color-gray);
  --color-accent: var(--color-blue);
  --color-accent-variant: var(--color-red);
  --color-text: var(--color-white);

  /* Colors */
  --color-white: #ffffff;
  --color-black: #050a13;
  --color-blue: rgb(159, 233, 201);
  --color-red: #fd1313;
  --color-gray: #43454d;

  /* Size */
  --size-max-width: 1200px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Haettenschweiler, sans-serif;
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  /* list style, remove dots */
  list-style: none;
  /* initialize the padding */
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--color-text);
}

button {
  background-color: transparent;
  outline: 0;
  border: 0;
}

button:focus {
  outline: 1px solid var(--color-accent);
}

/* Common section */
.section {
  padding: 4rem;
  text-align: center;
}

/* Common container */
.max-container {
  max-width: var(--size-max-width);
  /* Auto center arrange */
  margin: auto;
}
/* Common title */
.title {
  font-size: 2.5rem;
  margin: 1rem 0;
}

/* Common description */
.description {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}
/* Header (sticky or fixed:out of flow) */
.header {
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem;
  /* div, nav */
  display: flex;
  justify-content: space-between;
  /* item location */
  align-items: center;
  /* Header go high , like "ETC" overlap the header*/
  z-index: 1;
  transition: all 300ms ease;
}

.header--dark {
  background-color: var(--color-primary);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 3px 8px;
}
.header__logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header__logo__img {
  width: 36px;
  height: 36px;
}

.header__logo__title {
  /* rem: relative */
  font-size: 1.6rem;
}

.header__navigation {
  /* Horizontality arrangement */
  display: flex;
  gap: 4px;
}

.header__navigation__item {
  padding: 8px 16px;
}

.header__navigation__item:hover {
  /* Mouse animation */
  border-bottom: 1px solid var(--color-accent);
}

.header__navigation__item.active {
  /* Two class .header~item and .active */
  border: 1px solid var(--color-accent);
  border-radius: 4px;
}

/* Home */
#home {
  background-color: #104fc0;
  color: var(--color-text);
  padding: 5rem 1rem;
  padding-top: 7rem;
  text-align: center;
}

.home__img {
  width: 250px;
  height: 250px;
  /* image fit ration originally */
  object-fit: cover;
  border-radius: 100%;
  border: 3px solid var(--color-accent);
}

.home__title {
  font-family: 3rem;
  margin-bottom: 1rem;
}

.home__description {
  font-size: 1.3rem;
}

.home__description--strong {
  color: var(--color-accent);
}

.home__contact {
  /* Home description -> inline => No margin in up/down  */
  display: inline-block;
  background-color: var(--color-accent);
  color: var(--color-black);
  /* Both side padding: up/down left/right */
  /* Empty space => Inside of element */
  padding: 0.5rem 1rem;
  /* Empty space => Outside of element */
  margin: 2rem;
  font-weight: bold;
  border-radius: 4px;
}

.home__contact:hover {
  background-color: transparent;
  color: var(--color-text);
  /* Border-box -> if not, outline -> change the box size when hovering on Contact Me button */
  outline: 2px solid var(--color-accent);
}

/* About */
.majors {
  /* Horizon */
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 2.5rem 0;
}

.major {
  width: 450px;
  background-color: var(--color-primary-variant);
  padding: 2rem 1rem;
  color: var(--color-text);
  border-radius: 1rem;
  /* Cursor default */
  cursor: default;
  /* Box shadow */
  box-shadow: -10px -10px 30px 4px rgba(0, 0, 0, 0.1),
    10px 10px 30px 4px rgba(45, 78, 255, 0.15);
}

.major__icon {
  font-size: 4rem;
  margin: 1rem 0;
  color: var(--color-accent);
  /* Animation hover */
  transition: all 300ms ease;
}

.major__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.major:hover .major__icon {
  transform: rotate(-20deg) scale(1.2);
}

/* Skills */
#skills {
  background-color: var(--color-primary-variant);
  color: var(--color-text);
}

.skills-container {
  display: grid;
  /* Column:2 Grid:2 */
  grid-template-columns: 6fr 4fr;
  margin: 2rem 3rem;
  border-radius: 8px;
  /* skills element overflow*/
  overflow: hidden;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.skills__title {
  color: var(--color-accent);
  margin: 1rem 0;
  font-size: 1.2rem;
}

.skills__coding {
  grid-row: span 2;
  padding: 1rem;
  background-color: var(--color-primary);
}

.skills__tools {
  padding: 1rem;
}

.skills__etc {
  padding: 1rem;
  background-color: var(--color-primary);
  filter: brightness(150%);
}

/* progress bar */
.bar {
  /* horizon arrange */
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}

.bar__metadata {
  display: flex;
  justify-content: space-between;
}

.bar__bg {
  width: 100%;
  height: 3px;
  background-color: var(--color-primary-variant);
}

/* Bar Animation */
@keyframes process {
  from {
    width: 0;
  }
  to {
    width: var(--bar-width);
  }
}

.bar__value {
  width: var(--bar-width);
  height: 3px;
  background-color: var(--color-accent);
  animation-fill-mode: forwards;
}

.bar:hover .bar__value {
  animation-name: process;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

/* Work */
#work {
  background-color: var(--color-primary);
  color: var(--color-text);
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.project {
  margin-top: 30px;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}

.project__metadata {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  /* Animation */
  transition: all 250ms ease-in;
  transform: translateY(-10px);
}

.project__metadata:hover {
  /* opacity: blur */
  opacity: 0.8;
  transform: translateY(0px);
}

/* Virtual: No HTML, just CSS */
.project__title:after {
  content: '';
  display: block;
  position: relative;
  left: 50%;
  /* Horizon bar */
  transform: translateX(-50%);
  margin: 0.5rem 0;
  width: 50px;
  height: 2px;
  background-color: var(--color-accent);
}

/* Resume */
.resume {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.resume-button-container {
  text-align: center;
  margin-top: 20px;
}

.resume-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--color-primary);
  color: var(--color-text);
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.resume-button:hover {
  background-color: transparent;
  color: var(--color-accent);
  /* Border-box -> if not, outline -> change the box size when hovering on Contact Me button */
  outline: 2px solid var(--color-text);
}
/* Arrow up */
.arrow-up {
  background-color: var(--color-primary);
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  font-size: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  /* Circle */
  border-radius: 100%;
  text-align: center;
  box-shadow: 0 25px 50px -12px var(--color-accent);
}
/* Footer */
#contact {
  background-color: var(--color-primary);
  color: var(--color-text);
}

.contact__links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 2rem;
}

.contact_link {
  transition: color 250ms ease-in;
}

.contact_link:hover {
  color: var(--color-accent);
}

/* Responsive styling/Mobile version - Media query */

@media screen and (max-width: 768px) {
  /* Common */
  .section {
    padding: 3rem 2rem;
  }

  .title {
    font-size: 2rem;
  }
  .description {
    font-size: 1rem;
  }

  /* Header */
  .header {
    flex-direction: column;
    align-items: start;
  }

  .header__navigation {
    flex-direction: column;
    text-align: center;
    padding: 1rem 4rem;
    gap: 1rem;
  }

  .header__nav {
    width: 100%;
  }
  /* Home */
  #home {
    padding-bottom: 3rem;
  }
  .home__title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  .majors {
    /* Small size of screen -> major cards arrange changed */
    flex-direction: column;
    align-items: center;
  }

  .major {
    max-width: 25rem;
  }

  .uni {
    justify-content: center;
  }

  /* Skills */
  .skills {
    grid-template-columns: 1fr;
  }

  /* My work */
  .categories {
    flex-direction: column;
  }

  .category {
    width: 100%;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Resume */
  .resume {
    flex-direction: column;
  }

  /* Arrow-up */
  .arrow-up {
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    bottom: 1.5rem;
    right: 1.5rem;
  }
}
